user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Этот сервер слушает на порту 80 ВНУТРИ контейнера.
    # Docker перенаправит на него трафик с порта 8008 вашего сервера.
    server {
        listen 80;
        server_name vac-service.online;
        # Перенаправляем на HTTPS, указывая внешний порт 8443
        return 301 https://$host:8443$request_uri;
    }

    # Этот сервер слушает на порту 443 ВНУТРИ контейнера.
    # Docker перенаправит на него трафик с порта 8443 вашего сервера.
    server {
        listen 443 ssl;
        server_name vac-service.online;

        # Эти пути теперь корректны, так как /etc/letsencrypt смонтирован с хоста
        ssl_certificate     /etc/letsencrypt/live/vac-service.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vac-service.online/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            # Nginx обращается к вашему приложению по имени сервиса 'app' и порту 8000
            proxy_pass         http://app:8000/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}